// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a
  font: normal 100% "Trebuchet MS", Verdana, sans-serif
  color: black

h1
  font: normal 100% "Trebuchet MS", Verdana, sans-serif
  text-align: center

section.context-menue
  font: normal 80% "Trebuchet MS", Verdana, sans-serif
  text-align: center

#tableWrapper
  width: 1100px
  background-color: #FFF
  margin: 50px auto
  border: 1px solid #BBBB88
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .75)
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .75)
  box-shadow: 0 0 20px rgba(0, 0, 0, .75)

table
  width: 980px
  margin: 30px auto
  padding: 10px
  border: 0
  border-collapse: collapse
  font: normal 81% "Trebuchet MS", Verdana, sans-serif
  caption
    font: italic normal 139%/1.44em Georgia, serif
    text-align: left
    color: #BBBB88
    padding: 0
    margin: 0 15px 0 0
    caption-side: top
  thead th
    height: 40px
    vertical-align: middle
    font-size: 115%
    background-color: #EEC290
    width: 100px
    border-bottom: 1px solid black
    .asc:after, .desc:after
      width: 0
      height: 0
      content: ""
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      position: absolute
      margin-top: 7px
      margin-left: 5px
    .asc:after
      border-top: 5px solid #333
    .desc:after
      border-bottom: 5px solid #333
  th, td
    padding: 0 10px 5px 0
    margin: 0
    text-align: right
  tbody
    background-color: #EEAA88
    td
      height: 20px
    tr
      &:hover
        background-color: #BBBB88


